In [2]:
df=pd.read_csv('Admission_Prediction.csv')

In [3]:
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1,0.92
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1,0.76
2,3,NaN,104.0,3.0,3.0,3.5,8.00,1,0.72
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1,0.80
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,496,332.0,108.0,5.0,4.5,4.0,9.02,1,0.87
496,497,337.0,117.0,5.0,5.0,5.0,9.87,1,0.96
497,498,330.0,120.0,5.0,4.5,5.0,9.56,1,0.93
498,499,312.0,103.0,4.0,4.0,5.0,8.43,0,0.73
499,500,327.0,113.0,4.0,4.5,4.5,9.04,0,0.84

In [4]:
df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1,0.92
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1,0.76
2,3,NaN,104.0,3.0,3.0,3.5,8.00,1,0.72
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1,0.80
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0,0.65

In [5]:
df.tail()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
495,496,332.0,108.0,5.0,4.5,4.0,9.02,1,0.87
496,497,337.0,117.0,5.0,5.0,5.0,9.87,1,0.96
497,498,330.0,120.0,5.0,4.5,5.0,9.56,1,0.93
498,499,312.0,103.0,4.0,4.0,5.0,8.43,0,0.73
499,500,327.0,113.0,4.0,4.5,4.5,9.04,0,0.84

In [6]:
df.isnull().sum()

Serial No.            0
GRE Score            15
TOEFL Score          10
University Rating    15
SOP                   0
LOR                   0
CGPA                  0
Research              0
Chance of Admit       0
dtype: int64

In [7]:
df['GRE Score'].fillna(round(df['GRE Score'].mean()),inplace=True)
df['TOEFL Score'].fillna(round(df['TOEFL Score'].mean()),inplace=True)
df['University Rating'].fillna(df['University Rating'].mode()[0],inplace=True)

In [8]:
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1,0.92
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1,0.76
2,3,317.0,104.0,3.0,3.0,3.5,8.00,1,0.72
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1,0.80
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0,0.65
...,...,...,...,...,...,...,...,...,...
495,496,332.0,108.0,5.0,4.5,4.0,9.02,1,0.87
496,497,337.0,117.0,5.0,5.0,5.0,9.87,1,0.96
497,498,330.0,120.0,5.0,4.5,5.0,9.56,1,0.93
498,499,312.0,103.0,4.0,4.0,5.0,8.43,0,0.73
499,500,327.0,113.0,4.0,4.5,4.5,9.04,0,0.84

In [9]:
df.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Serial No.         500 non-null    int64
 1   GRE Score          500 non-null    float64
 2   TOEFL Score        500 non-null    float64
 3   University Rating  500 non-null    float64
 4   SOP                500 non-null    float64
 5   LOR                500 non-null    float64
 6   CGPA               500 non-null    float64
 7   Research           500 non-null    int64
 8   Chance of Admit    500 non-null    float64
dtypes: float64(7), int64(2)
memory usage: 35.3 KB

In [11]:
df['Chance of Admit']=df['Chance of Admit'].apply(lambda x:1 if x>0.75 else 0)

In [12]:
df['Chance of Admit'].value_counts()

0    290
1    210
Name: Chance of Admit, dtype: int64

In [13]:
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1,1
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1,1
2,3,317.0,104.0,3.0,3.0,3.5,8.00,1,0
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1,1
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0,0
...,...,...,...,...,...,...,...,...,...
495,496,332.0,108.0,5.0,4.5,4.0,9.02,1,1
496,497,337.0,117.0,5.0,5.0,5.0,9.87,1,1
497,498,330.0,120.0,5.0,4.5,5.0,9.56,1,1
498,499,312.0,103.0,4.0,4.0,5.0,8.43,0,0
499,500,327.0,113.0,4.0,4.5,4.5,9.04,0,1

In [14]:
X=df.drop('Chance of Admit',axis=1)

In [15]:
X

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1
2,3,317.0,104.0,3.0,3.0,3.5,8.00,1
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0
...,...,...,...,...,...,...,...,...
495,496,332.0,108.0,5.0,4.5,4.0,9.02,1
496,497,337.0,117.0,5.0,5.0,5.0,9.87,1
497,498,330.0,120.0,5.0,4.5,5.0,9.56,1
498,499,312.0,103.0,4.0,4.0,5.0,8.43,0
499,500,327.0,113.0,4.0,4.5,4.5,9.04,0

In [16]:
Y=df['Chance of Admit']

In [17]:
Y

0      1
1      1
2      0
3      1
4      0
      ..
495    1
496    1
497    1
498    0
499    1
Name: Chance of Admit, Length: 500, dtype: int64

In [18]:
from sklearn.model_selection import train_test_split

In [24]:
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.2,random_state=5)

In [25]:
from sklearn.linear_model import LogisticRegression

In [26]:
log=LogisticRegression()

In [27]:
log.fit(X_train,Y_train)

C:\Users\pavani\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [28]:
from sklearn.metrics import accuracy_score

In [29]:
z=log.predict(X_test)

In [30]:
accuracy_score(Y_test,z)*100

79.0

In [31]:
from sklearn.tree import DecisionTreeClassifier

In [32]:
dtcc=DecisionTreeClassifier()

In [33]:
dtcc.fit(X_train,Y_train)

DecisionTreeClassifier()

In [34]:
z1=dtcc.predict(X_test)

In [35]:
accuracy_score(Y_test,z1)*100

81.0

In [36]:
df['Chance of Admit'].replace(0,'no admission',inplace=True)
df['Chance of Admit'].replace(1,'get admission',inplace=True)

In [37]:
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1,get admission
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1,get admission
2,3,317.0,104.0,3.0,3.0,3.5,8.00,1,no admission
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1,get admission
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0,no admission
...,...,...,...,...,...,...,...,...,...
495,496,332.0,108.0,5.0,4.5,4.0,9.02,1,get admission
496,497,337.0,117.0,5.0,5.0,5.0,9.87,1,get admission
497,498,330.0,120.0,5.0,4.5,5.0,9.56,1,get admission
498,499,312.0,103.0,4.0,4.0,5.0,8.43,0,no admission
499,500,327.0,113.0,4.0,4.5,4.5,9.04,0,get admission

In [38]:
pd.DataFrame(df,columns=['Chance of Admit']).to_csv('dtadmissprdct.csv')

In [39]:
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1,get admission
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1,get admission
2,3,317.0,104.0,3.0,3.0,3.5,8.00,1,no admission
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1,get admission
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0,no admission
...,...,...,...,...,...,...,...,...,...
495,496,332.0,108.0,5.0,4.5,4.0,9.02,1,get admission
496,497,337.0,117.0,5.0,5.0,5.0,9.87,1,get admission
497,498,330.0,120.0,5.0,4.5,5.0,9.56,1,get admission
498,499,312.0,103.0,4.0,4.0,5.0,8.43,0,no admission
499,500,327.0,113.0,4.0,4.5,4.5,9.04,0,get admission

In [52]:
data={'Serial No':501,'GRE Score':340,'TOEFL Score':120,'University Rating':4,'SOP':6,'LOR':7,'CGPA':9,'Research':1}
index=[501]
new_ps=pd.DataFrame(data,index)
new_ps

,Serial No,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
501,501,340,120,4,6,7,9,1

In [42]:
import pickle

In [43]:
filename='savvsos.sav'

In [49]:
pickle.dump(log,open(filename,'wb'))

In [50]:
load=pickle.load(open(filename,'rb'))

In [53]:
load.predict([[501,340,120,4,6,7,9,1]])

array([1], dtype=int64)

In [54]:
valu_prdct=dtcc.predict(new_ps)

In [56]:
valu_prdct

array([1], dtype=int64)

In [1]:
import pandas as pd
import numpy as np

In [60]:
a=pd.read_csv('unclean focus (1).csv')

In [62]:
a

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference
0,Focus,2016.0,"Â£8,000",Manual,NaN,Petrol,0.999,"38,852",NaN,NaN,/ad/25451236
1,Focus,2019.0,"Â£13,400",Manual,NaN,Petrol,0.999,"11,952",NaN,NaN,/ad/25466927
2,Focus,2019.0,"Â£14,600",Manual,NaN,Petrol,1.498,"22,142",NaN,NaN,/ad/25484363
3,Focus,2016.0,"Â£9,450",Manual,NaN,Diesel,1.56,"14,549",NaN,NaN,/ad/20444868
4,Focus,2015.0,"Â£9,999",Manual,NaN,Diesel,1.56,"7,010",NaN,NaN,/ad/22551057
...,...,...,...,...,...,...,...,...,...,...,...
5599,Focus,2019.0,"Â£18,745",Manual,NaN,Diesel,2,"7,855",NaN,NaN,/ad/25149519
5600,Focus,2019.0,"Â£16,350",Manual,NaN,Petrol,1,"13,891",NaN,NaN,/ad/25149523
5601,Focus,2019.0,"Â£16,850",Manual,NaN,Petrol,1,"13,452",NaN,NaN,/ad/25149532
5602,Focus,2019.0,"Â£17,310",Automatic,NaN,Petrol,1,"13,376",NaN,NaN,/ad/25149535
5603,Focus,2019.0,"Â£17,610",Automatic,NaN,Petrol,1,"7,886",NaN,NaN,/ad/25149536

In [63]:
a.head()

,model,year,price,transmission,mileage,fuel type,engine size,mileage2,fuel type2,engine size2,reference
0,Focus,2016.0,"Â£8,000",Manual,NaN,Petrol,0.999,"38,852",NaN,NaN,/ad/25451236
1,Focus,2019.0,"Â£13,400",Manual,NaN,Petrol,0.999,"11,952",NaN,NaN,/ad/25466927
2,Focus,2019.0,"Â£14,600",Manual,NaN,Petrol,1.498,"22,142",NaN,NaN,/ad/25484363
3,Focus,2016.0,"Â£9,450",Manual,NaN,Diesel,1.56,"14,549",NaN,NaN,/ad/20444868
4,Focus,2015.0,"Â£9,999",Manual,NaN,Diesel,1.56,"7,010",NaN,NaN,/ad/22551057

In [64]:
a.isnull().sum()

model             56
year             145
price             56
transmission      56
mileage          875
fuel type       3416
engine size      101
mileage2          95
fuel type2       875
engine size2     875
reference         56
dtype: int64

In [79]:
d=a.drop(['reference','fuel type2','engine size2','year','mileage'],axis=1)

In [80]:
d

       model     price transmission fuel type engine size mileage2
0      Focus    Â£8,000       Manual    Petrol       0.999   38,852
1      Focus   Â£13,400       Manual    Petrol       0.999   11,952
2      Focus   Â£14,600       Manual    Petrol       1.498   22,142
3      Focus    Â£9,450       Manual    Diesel        1.56   14,549
4      Focus    Â£9,999       Manual    Diesel        1.56    7,010
...      ...       ...          ...       ...         ...      ...
5599   Focus   Â£18,745       Manual    Diesel           2    7,855
5600   Focus   Â£16,350       Manual    Petrol           1   13,891
5601   Focus   Â£16,850       Manual    Petrol           1   13,452
5602   Focus   Â£17,310    Automatic    Petrol           1   13,376
5603   Focus   Â£17,610    Automatic    Petrol           1    7,886

[5604 rows x 6 columns]

In [68]:
d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5604 entries, 0 to 5603
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   model         5548 non-null   object
 1   year          5459 non-null   float64
 2   price         5548 non-null   object
 3   transmission  5548 non-null   object
 4   mileage       4729 non-null   object
 5   fuel type     2188 non-null   object
 6   engine size   5503 non-null   object
 7   mileage2      5509 non-null   object
dtypes: float64(1), object(7)
memory usage: 350.4+ KB

In [69]:
d.isnull().sum()

model             56
year             145
price             56
transmission      56
mileage          875
fuel type       3416
engine size      101
mileage2          95
dtype: int64

In [19]:
df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1,1
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1,1
2,3,317.0,104.0,3.0,3.0,3.5,8.00,1,0
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1,1
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0,0
...,...,...,...,...,...,...,...,...,...
495,496,332.0,108.0,5.0,4.5,4.0,9.02,1,1
496,497,337.0,117.0,5.0,5.0,5.0,9.87,1,1
497,498,330.0,120.0,5.0,4.5,5.0,9.56,1,1
498,499,312.0,103.0,4.0,4.0,5.0,8.43,0,0
499,500,327.0,113.0,4.0,4.5,4.5,9.04,0,1

In [20]:
df.isnull().sum()

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [72]:
X

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research
0,1,337.0,118.0,4.0,4.5,4.5,9.65,1
1,2,324.0,107.0,4.0,4.0,4.5,8.87,1
2,3,317.0,104.0,3.0,3.0,3.5,8.00,1
3,4,322.0,110.0,3.0,3.5,2.5,8.67,1
4,5,314.0,103.0,2.0,2.0,3.0,8.21,0
...,...,...,...,...,...,...,...,...
495,496,332.0,108.0,5.0,4.5,4.0,9.02,1
496,497,337.0,117.0,5.0,5.0,5.0,9.87,1
497,498,330.0,120.0,5.0,4.5,5.0,9.56,1
498,499,312.0,103.0,4.0,4.0,5.0,8.43,0
499,500,327.0,113.0,4.0,4.5,4.5,9.04,0

In [73]:
Y

0      get admission
1      get admission
2       no admission
3      get admission
4       no admission
           ...
495    get admission
496    get admission
497    get admission
498     no admission
499    get admission
Name: Chance of Admit, Length: 500, dtype: object

In [81]:
d

       model     price transmission fuel type engine size mileage2
0      Focus    Â£8,000       Manual    Petrol       0.999   38,852
1      Focus   Â£13,400       Manual    Petrol       0.999   11,952
2      Focus   Â£14,600       Manual    Petrol       1.498   22,142
3      Focus    Â£9,450       Manual    Diesel        1.56   14,549
4      Focus    Â£9,999       Manual    Diesel        1.56    7,010
...      ...       ...          ...       ...         ...      ...
5599   Focus   Â£18,745       Manual    Diesel           2    7,855
5600   Focus   Â£16,350       Manual    Petrol           1   13,891
5601   Focus   Â£16,850       Manual    Petrol           1   13,452
5602   Focus   Â£17,310    Automatic    Petrol           1   13,376
5603   Focus   Â£17,610    Automatic    Petrol           1    7,886

[5604 rows x 6 columns]

In [86]:
d['price'].fillna(d['price'].mean(),inplace=True)
d['engine size'].fillna(d['engine size'].mean(),inplace=True)
d['mileage2'].fillna(d['mileage2'].mean(),inplace=True)

TypeError: can only concatenate str (not "int") to str

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Fish.csv')

In [3]:
df

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1     Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [4]:
df.isnull().sum()

Species    0
Weight     0
Length1    0
Length2    0
Length3    0
Height     0
Width      0
dtype: int64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 159 entries, 0 to 158
Data columns (total 7 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Species  159 non-null    object
 1   Weight   159 non-null    float64
 2   Length1  159 non-null    float64
 3   Length2  159 non-null    float64
 4   Length3  159 non-null    float64
 5   Height   159 non-null    float64
 6   Width    159 non-null    float64
dtypes: float64(6), object(1)
memory usage: 8.8+ KB

In [7]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix

In [8]:
df

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1     Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [9]:
X=df.iloc[:,1:7].values

In [10]:
X

array([[2.42000e+02, 2.32000e+01, 2.54000e+01, 3.00000e+01, 1.15200e+01,
        4.02000e+00],
       [2.90000e+02, 2.40000e+01, 2.63000e+01, 3.12000e+01, 1.24800e+01,
        4.30560e+00],
       [3.40000e+02, 2.39000e+01, 2.65000e+01, 3.11000e+01, 1.23778e+01,
        4.69610e+00],
       [3.63000e+02, 2.63000e+01, 2.90000e+01, 3.35000e+01, 1.27300e+01,
        4.45550e+00],
       [4.30000e+02, 2.65000e+01, 2.90000e+01, 3.40000e+01, 1.24440e+01,
        5.13400e+00],
       [4.50000e+02, 2.68000e+01, 2.97000e+01, 3.47000e+01, 1.36024e+01,
        4.92740e+00],
       [5.00000e+02, 2.68000e+01, 2.97000e+01, 3.45000e+01, 1.41795e+01,
        5.27850e+00],
       [3.90000e+02, 2.76000e+01, 3.00000e+01, 3.50000e+01, 1.26700e+01,
        4.69000e+00],
       [4.50000e+02, 2.76000e+01, 3.00000e+01, 3.51000e+01, 1.40049e+01,
        4.84380e+00],
       [5.00000e+02, 2.85000e+01, 3.07000e+01, 3.62000e+01, 1.42266e+01,
        4.95940e+00],
       [4.75000e+02, 2.84000e+01, 3.10000e+01, 3.62000e+01, 1.42628e+01,
        5.10420e+00],
       [5.00000e+02, 2.87000e+01, 3.10000e+01, 3.62000e+01, 1.43714e+01,
        4.81460e+00],
       [5.00000e+02, 2.91000e+01, 3.15000e+01, 3.64000e+01, 1.37592e+01,
        4.36800e+00],
       [3.40000e+02, 2.95000e+01, 3.20000e+01, 3.73000e+01, 1.39129e+01,
        5.07280e+00],
       [6.00000e+02, 2.94000e+01, 3.20000e+01, 3.72000e+01, 1.49544e+01,
        5.17080e+00],
       [6.00000e+02, 2.94000e+01, 3.20000e+01, 3.72000e+01, 1.54380e+01,
        5.58000e+00],
       [7.00000e+02, 3.04000e+01, 3.30000e+01, 3.83000e+01, 1.48604e+01,
        5.28540e+00],
       [7.00000e+02, 3.04000e+01, 3.30000e+01, 3.85000e+01, 1.49380e+01,
        5.19750e+00],
       [6.10000e+02, 3.09000e+01, 3.35000e+01, 3.86000e+01, 1.56330e+01,
        5.13380e+00],
       [6.50000e+02, 3.10000e+01, 3.35000e+01, 3.87000e+01, 1.44738e+01,
        5.72760e+00],
       [5.75000e+02, 3.13000e+01, 3.40000e+01, 3.95000e+01, 1.51285e+01,
        5.56950e+00],
       [6.85000e+02, 3.14000e+01, 3.40000e+01, 3.92000e+01, 1.59936e+01,
        5.37040e+00],
       [6.20000e+02, 3.15000e+01, 3.45000e+01, 3.97000e+01, 1.55227e+01,
        5.28010e+00],
       [6.80000e+02, 3.18000e+01, 3.50000e+01, 4.06000e+01, 1.54686e+01,
        6.13060e+00],
       [7.00000e+02, 3.19000e+01, 3.50000e+01, 4.05000e+01, 1.62405e+01,
        5.58900e+00],
       [7.25000e+02, 3.18000e+01, 3.50000e+01, 4.09000e+01, 1.63600e+01,
        6.05320e+00],
       [7.20000e+02, 3.20000e+01, 3.50000e+01, 4.06000e+01, 1.63618e+01,
        6.09000e+00],
       [7.14000e+02, 3.27000e+01, 3.60000e+01, 4.15000e+01, 1.65170e+01,
        5.85150e+00],
       [8.50000e+02, 3.28000e+01, 3.60000e+01, 4.16000e+01, 1.68896e+01,
        6.19840e+00],
       [1.00000e+03, 3.35000e+01, 3.70000e+01, 4.26000e+01, 1.89570e+01,
        6.60300e+00],
       [9.20000e+02, 3.50000e+01, 3.85000e+01, 4.41000e+01, 1.80369e+01,
        6.30630e+00],
       [9.55000e+02, 3.50000e+01, 3.85000e+01, 4.40000e+01, 1.80840e+01,
        6.29200e+00],
       [9.25000e+02, 3.62000e+01, 3.95000e+01, 4.53000e+01, 1.87542e+01,
        6.74970e+00],
       [9.75000e+02, 3.74000e+01, 4.10000e+01, 4.59000e+01, 1.86354e+01,
        6.74730e+00],
       [9.50000e+02, 3.80000e+01, 4.10000e+01, 4.65000e+01, 1.76235e+01,
        6.37050e+00],
       [4.00000e+01, 1.29000e+01, 1.41000e+01, 1.62000e+01, 4.14720e+00,
        2.26800e+00],
       [6.90000e+01, 1.65000e+01, 1.82000e+01, 2.03000e+01, 5.29830e+00,
        2.82170e+00],
       [7.80000e+01, 1.75000e+01, 1.88000e+01, 2.12000e+01, 5.57560e+00,
        2.90440e+00],
       [8.70000e+01, 1.82000e+01, 1.98000e+01, 2.22000e+01, 5.61660e+00,
        3.17460e+00],
       [1.20000e+02, 1.86000e+01, 2.00000e+01, 2.22000e+01, 6.21600e+00,
        3.57420e+00],
       [0.00000e+00, 1.90000e+01, 2.05000e+01, 2.28000e+01, 6.47520e+00,
        3.35160e+00],
       [1.10000e+02, 1.91000e+01, 2.08000e+01, 2.31000e+01, 6.16770e+00,
        3.39570e+00],
       [1.20000e+02, 1.94000e+01, 2.10000e+01, 2.37000e+01, 6.11460e+00,
        3.29430e+00],
       [1.50000e+02, 2.04000e+01, 2.20000e+01, 2.47000e+01, 5.80450e+00,
        3.75440e+00],
       [1.45000e+02, 2.05000e+01, 2.20000e+01, 2.43000e+01, 6.63390e+00,
        3.54780e+00],
       [1.60000e+02, 2.05000e+01, 2.25000e+01, 2.53000e+01, 7.03340e+00,
        3.82030e+00],
       [1.40000e+02, 2.10000e+01, 2.25000e+01, 2.50000e+01, 6.55000e+00,
        3.32500e+00],
       [1.60000e+02, 2.11000e+01, 2.25000e+01, 2.50000e+01, 6.40000e+00,
        3.80000e+00],
       [1.69000e+02, 2.20000e+01, 2.40000e+01, 2.72000e+01, 7.53440e+00,
        3.83520e+00],
       [1.61000e+02, 2.20000e+01, 2.34000e+01, 2.67000e+01, 6.91530e+00,
        3.63120e+00],
       [2.00000e+02, 2.21000e+01, 2.35000e+01, 2.68000e+01, 7.39680e+00,
        4.12720e+00],
       [1.80000e+02, 2.36000e+01, 2.52000e+01, 2.79000e+01, 7.08660e+00,
        3.90600e+00],
       [2.90000e+02, 2.40000e+01, 2.60000e+01, 2.92000e+01, 8.87680e+00,
        4.49680e+00],
       [2.72000e+02, 2.50000e+01, 2.70000e+01, 3.06000e+01, 8.56800e+00,
        4.77360e+00],
       [3.90000e+02, 2.95000e+01, 3.17000e+01, 3.50000e+01, 9.48500e+00,
        5.35500e+00],
       [2.70000e+02, 2.36000e+01, 2.60000e+01, 2.87000e+01, 8.38040e+00,
        4.24760e+00],
       [2.70000e+02, 2.41000e+01, 2.65000e+01, 2.93000e+01, 8.14540e+00,
        4.24850e+00],
       [3.06000e+02, 2.56000e+01, 2.80000e+01, 3.08000e+01, 8.77800e+00,
        4.68160e+00],
       [5.40000e+02, 2.85000e+01, 3.10000e+01, 3.40000e+01, 1.07440e+01,
        6.56200e+00],
       [8.00000e+02, 3.37000e+01, 3.64000e+01, 3.96000e+01, 1.17612e+01,
        6.57360e+00],
       [1.00000e+03, 3.73000e+01, 4.00000e+01, 4.35000e+01, 1.23540e+01,
        6.52500e+00],
       [5.50000e+01, 1.35000e+01, 1.47000e+01, 1.65000e+01, 6.84750e+00,
        2.32650e+00],
       [6.00000e+01, 1.43000e+01, 1.55000e+01, 1.74000e+01, 6.57720e+00,
        2.31420e+00],
       [9.00000e+01, 1.63000e+01, 1.77000e+01, 1.98000e+01, 7.40520e+00,
        2.67300e+00],
       [1.20000e+02, 1.75000e+01, 1.90000e+01, 2.13000e+01, 8.39220e+00,
        2.91810e+00],
       [1.50000e+02, 1.84000e+01, 2.00000e+01, 2.24000e+01, 8.89280e+00,
        3.29280e+00],
       [1.40000e+02, 1.90000e+01, 2.07000e+01, 2.32000e+01, 8.53760e+00,
        3.29440e+00],
       [1.70000e+02, 1.90000e+01, 2.07000e+01, 2.32000e+01, 9.39600e+00,
        3.41040e+00],
       [1.45000e+02, 1.98000e+01, 2.15000e+01, 2.41000e+01, 9.73640e+00,
        3.15710e+00],
       [2.00000e+02, 2.12000e+01, 2.30000e+01, 2.58000e+01, 1.03458e+01,
        3.66360e+00],
       [2.73000e+02, 2.30000e+01, 2.50000e+01, 2.80000e+01, 1.10880e+01,
        4.14400e+00],
       [3.00000e+02, 2.40000e+01, 2.60000e+01, 2.90000e+01, 1.13680e+01,
        4.23400e+00],
       [5.90000e+00, 7.50000e+00, 8.40000e+00, 8.80000e+00, 2.11200e+00,
        1.40800e+00],
       [3.20000e+01, 1.25000e+01, 1.37000e+01, 1.47000e+01, 3.52800e+00,
        1.99920e+00],
       [4.00000e+01, 1.38000e+01, 1.50000e+01, 1.60000e+01, 3.82400e+00,
        2.43200e+00],
       [5.15000e+01, 1.50000e+01, 1.62000e+01, 1.72000e+01, 4.59240e+00,
        2.63160e+00],
       [7.00000e+01, 1.57000e+01, 1.74000e+01, 1.85000e+01, 4.58800e+00,
        2.94150e+00],
       [1.00000e+02, 1.62000e+01, 1.80000e+01, 1.92000e+01, 5.22240e+00,
        3.32160e+00],
       [7.80000e+01, 1.68000e+01, 1.87000e+01, 1.94000e+01, 5.19920e+00,
        3.12340e+00],
       [8.00000e+01, 1.72000e+01, 1.90000e+01, 2.02000e+01, 5.63580e+00,
        3.05020e+00],
       [8.50000e+01, 1.78000e+01, 1.96000e+01, 2.08000e+01, 5.13760e+00,
        3.03680e+00],
       [8.50000e+01, 1.82000e+01, 2.00000e+01, 2.10000e+01, 5.08200e+00,
        2.77200e+00],
       [1.10000e+02, 1.90000e+01, 2.10000e+01, 2.25000e+01, 5.69250e+00,
        3.55500e+00],
       [1.15000e+02, 1.90000e+01, 2.10000e+01, 2.25000e+01, 5.91750e+00,
        3.30750e+00],
       [1.25000e+02, 1.90000e+01, 2.10000e+01, 2.25000e+01, 5.69250e+00,
        3.66750e+00],
       [1.30000e+02, 1.93000e+01, 2.13000e+01, 2.28000e+01, 6.38400e+00,
        3.53400e+00],
       [1.20000e+02, 2.00000e+01, 2.20000e+01, 2.35000e+01, 6.11000e+00,
        3.40750e+00],
       [1.20000e+02, 2.00000e+01, 2.20000e+01, 2.35000e+01, 5.64000e+00,
        3.52500e+00],
       [1.30000e+02, 2.00000e+01, 2.20000e+01, 2.35000e+01, 6.11000e+00,
        3.52500e+00],
       [1.35000e+02, 2.00000e+01, 2.20000e+01, 2.35000e+01, 5.87500e+00,
        3.52500e+00],
       [1.10000e+02, 2.00000e+01, 2.20000e+01, 2.35000e+01, 5.52250e+00,
        3.99500e+00],
       [1.30000e+02, 2.05000e+01, 2.25000e+01, 2.40000e+01, 5.85600e+00,
        3.62400e+00],
       [1.50000e+02, 2.05000e+01, 2.25000e+01, 2.40000e+01, 6.79200e+00,
        3.62400e+00],
       [1.45000e+02, 2.07000e+01, 2.27000e+01, 2.42000e+01, 5.95320e+00,
        3.63000e+00],
       [1.50000e+02, 2.10000e+01, 2.30000e+01, 2.45000e+01, 5.21850e+00,
        3.62600e+00],
       [1.70000e+02, 2.15000e+01, 2.35000e+01, 2.50000e+01, 6.27500e+00,
        3.72500e+00],
       [2.25000e+02, 2.20000e+01, 2.40000e+01, 2.55000e+01, 7.29300e+00,
        3.72300e+00],
       [1.45000e+02, 2.20000e+01, 2.40000e+01, 2.55000e+01, 6.37500e+00,
        3.82500e+00],
       [1.88000e+02, 2.26000e+01, 2.46000e+01, 2.62000e+01, 6.73340e+00,
        4.16580e+00],
       [1.80000e+02, 2.30000e+01, 2.50000e+01, 2.65000e+01, 6.43950e+00,
        3.68350e+00],
       [1.97000e+02, 2.35000e+01, 2.56000e+01, 2.70000e+01, 6.56100e+00,
        4.23900e+00],
       [2.18000e+02, 2.50000e+01, 2.65000e+01, 2.80000e+01, 7.16800e+00,
        4.14400e+00],
       [3.00000e+02, 2.52000e+01, 2.73000e+01, 2.87000e+01, 8.32300e+00,
        5.13730e+00],
       [2.60000e+02, 2.54000e+01, 2.75000e+01, 2.89000e+01, 7.16720e+00,
        4.33500e+00],
       [2.65000e+02, 2.54000e+01, 2.75000e+01, 2.89000e+01, 7.05160e+00,
        4.33500e+00],
       [2.50000e+02, 2.54000e+01, 2.75000e+01, 2.89000e+01, 7.28280e+00,
        4.56620e+00],
       [2.50000e+02, 2.59000e+01, 2.80000e+01, 2.94000e+01, 7.82040e+00,
        4.20420e+00],
       [3.00000e+02, 2.69000e+01, 2.87000e+01, 3.01000e+01, 7.58520e+00,
        4.63540e+00],
       [3.20000e+02, 2.78000e+01, 3.00000e+01, 3.16000e+01, 7.61560e+00,
        4.77160e+00],
       [5.14000e+02, 3.05000e+01, 3.28000e+01, 3.40000e+01, 1.00300e+01,
        6.01800e+00],
       [5.56000e+02, 3.20000e+01, 3.45000e+01, 3.65000e+01, 1.02565e+01,
        6.38750e+00],
       [8.40000e+02, 3.25000e+01, 3.50000e+01, 3.73000e+01, 1.14884e+01,
        7.79570e+00],
       [6.85000e+02, 3.40000e+01, 3.65000e+01, 3.90000e+01, 1.08810e+01,
        6.86400e+00],
       [7.00000e+02, 3.40000e+01, 3.60000e+01, 3.83000e+01, 1.06091e+01,
        6.74080e+00],
       [7.00000e+02, 3.45000e+01, 3.70000e+01, 3.94000e+01, 1.08350e+01,
        6.26460e+00],
       [6.90000e+02, 3.46000e+01, 3.70000e+01, 3.93000e+01, 1.05717e+01,
        6.36660e+00],
       [9.00000e+02, 3.65000e+01, 3.90000e+01, 4.14000e+01, 1.11366e+01,
        7.49340e+00],
       [6.50000e+02, 3.65000e+01, 3.90000e+01, 4.14000e+01, 1.11366e+01,
        6.00300e+00],
       [8.20000e+02, 3.66000e+01, 3.90000e+01, 4.13000e+01, 1.24313e+01,
        7.35140e+00],
       [8.50000e+02, 3.69000e+01, 4.00000e+01, 4.23000e+01, 1.19286e+01,
        7.10640e+00],
       [9.00000e+02, 3.70000e+01, 4.00000e+01, 4.25000e+01, 1.17300e+01,
        7.22500e+00],
       [1.01500e+03, 3.70000e+01, 4.00000e+01, 4.24000e+01, 1.23808e+01,
        7.46240e+00],
       [8.20000e+02, 3.71000e+01, 4.00000e+01, 4.25000e+01, 1.11350e+01,
        6.63000e+00],
       [1.10000e+03, 3.90000e+01, 4.20000e+01, 4.46000e+01, 1.28002e+01,
        6.86840e+00],
       [1.00000e+03, 3.98000e+01, 4.30000e+01, 4.52000e+01, 1.19328e+01,
        7.27720e+00],
       [1.10000e+03, 4.01000e+01, 4.30000e+01, 4.55000e+01, 1.25125e+01,
        7.41650e+00],
       [1.00000e+03, 4.02000e+01, 4.35000e+01, 4.60000e+01, 1.26040e+01,
        8.14200e+00],
       [1.00000e+03, 4.11000e+01, 4.40000e+01, 4.66000e+01, 1.24888e+01,
        7.59580e+00],
       [2.00000e+02, 3.00000e+01, 3.23000e+01, 3.48000e+01, 5.56800e+00,
        3.37560e+00],
       [3.00000e+02, 3.17000e+01, 3.40000e+01, 3.78000e+01, 5.70780e+00,
        4.15800e+00],
       [3.00000e+02, 3.27000e+01, 3.50000e+01, 3.88000e+01, 5.93640e+00,
        4.38440e+00],
       [3.00000e+02, 3.48000e+01, 3.73000e+01, 3.98000e+01, 6.28840e+00,
        4.01980e+00],
       [4.30000e+02, 3.55000e+01, 3.80000e+01, 4.05000e+01, 7.29000e+00,
        4.57650e+00],
       [3.45000e+02, 3.60000e+01, 3.85000e+01, 4.10000e+01, 6.39600e+00,
        3.97700e+00],
       [4.56000e+02, 4.00000e+01, 4.25000e+01, 4.55000e+01, 7.28000e+00,
        4.32250e+00],
       [5.10000e+02, 4.00000e+01, 4.25000e+01, 4.55000e+01, 6.82500e+00,
        4.45900e+00],
       [5.40000e+02, 4.01000e+01, 4.30000e+01, 4.58000e+01, 7.78600e+00,
        5.12960e+00],
       [5.00000e+02, 4.20000e+01, 4.50000e+01, 4.80000e+01, 6.96000e+00,
        4.89600e+00],
       [5.67000e+02, 4.32000e+01, 4.60000e+01, 4.87000e+01, 7.79200e+00,
        4.87000e+00],
       [7.70000e+02, 4.48000e+01, 4.80000e+01, 5.12000e+01, 7.68000e+00,
        5.37600e+00],
       [9.50000e+02, 4.83000e+01, 5.17000e+01, 5.51000e+01, 8.92620e+00,
        6.17120e+00],
       [1.25000e+03, 5.20000e+01, 5.60000e+01, 5.97000e+01, 1.06863e+01,
        6.98490e+00],
       [1.60000e+03, 5.60000e+01, 6.00000e+01, 6.40000e+01, 9.60000e+00,
        6.14400e+00],
       [1.55000e+03, 5.60000e+01, 6.00000e+01, 6.40000e+01, 9.60000e+00,
        6.14400e+00],
       [1.65000e+03, 5.90000e+01, 6.34000e+01, 6.80000e+01, 1.08120e+01,
        7.48000e+00],
       [6.70000e+00, 9.30000e+00, 9.80000e+00, 1.08000e+01, 1.73880e+00,
        1.04760e+00],
       [7.50000e+00, 1.00000e+01, 1.05000e+01, 1.16000e+01, 1.97200e+00,
        1.16000e+00],
       [7.00000e+00, 1.01000e+01, 1.06000e+01, 1.16000e+01, 1.72840e+00,
        1.14840e+00],
       [9.70000e+00, 1.04000e+01, 1.10000e+01, 1.20000e+01, 2.19600e+00,
        1.38000e+00],
       [9.80000e+00, 1.07000e+01, 1.12000e+01, 1.24000e+01, 2.08320e+00,
        1.27720e+00],
       [8.70000e+00, 1.08000e+01, 1.13000e+01, 1.26000e+01, 1.97820e+00,
        1.28520e+00],
       [1.00000e+01, 1.13000e+01, 1.18000e+01, 1.31000e+01, 2.21390e+00,
        1.28380e+00],
       [9.90000e+00, 1.13000e+01, 1.18000e+01, 1.31000e+01, 2.21390e+00,
        1.16590e+00],
       [9.80000e+00, 1.14000e+01, 1.20000e+01, 1.32000e+01, 2.20440e+00,
        1.14840e+00],
       [1.22000e+01, 1.15000e+01, 1.22000e+01, 1.34000e+01, 2.09040e+00,
        1.39360e+00],
       [1.34000e+01, 1.17000e+01, 1.24000e+01, 1.35000e+01, 2.43000e+00,
        1.26900e+00],
       [1.22000e+01, 1.21000e+01, 1.30000e+01, 1.38000e+01, 2.27700e+00,
        1.25580e+00],
       [1.97000e+01, 1.32000e+01, 1.43000e+01, 1.52000e+01, 2.87280e+00,
        2.06720e+00],
       [1.99000e+01, 1.38000e+01, 1.50000e+01, 1.62000e+01, 2.93220e+00,
        1.87920e+00]])

In [11]:
y=df.iloc[:,0].values

In [12]:
y

array(['Bream', 'Bream', 'Bream', 'Bream', 'Bream', 'Bream', 'Bream',
       'Bream', 'Bream', 'Bream', 'Bream', 'Bream', 'Bream', 'Bream',
       'Bream', 'Bream', 'Bream', 'Bream', 'Bream', 'Bream', 'Bream',
       'Bream', 'Bream', 'Bream', 'Bream', 'Bream', 'Bream', 'Bream',
       'Bream', 'Bream', 'Bream', 'Bream', 'Bream', 'Bream', 'Bream',
       'Roach', 'Roach', 'Roach', 'Roach', 'Roach', 'Roach', 'Roach',
       'Roach', 'Roach', 'Roach', 'Roach', 'Roach', 'Roach', 'Roach',
       'Roach', 'Roach', 'Roach', 'Roach', 'Roach', 'Roach', 'Whitefish',
       'Whitefish', 'Whitefish', 'Whitefish', 'Whitefish', 'Whitefish',
       'Parkki', 'Parkki', 'Parkki', 'Parkki', 'Parkki', 'Parkki',
       'Parkki', 'Parkki', 'Parkki', 'Parkki', 'Parkki', 'Perch', 'Perch',
       'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch',
       'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch',
       'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch',
       'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch',
       'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch',
       'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch',
       'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Perch',
       'Perch', 'Perch', 'Perch', 'Perch', 'Perch', 'Pike', 'Pike',
       'Pike', 'Pike', 'Pike', 'Pike', 'Pike', 'Pike', 'Pike', 'Pike',
       'Pike', 'Pike', 'Pike', 'Pike', 'Pike', 'Pike', 'Pike', 'Smelt',
       'Smelt', 'Smelt', 'Smelt', 'Smelt', 'Smelt', 'Smelt', 'Smelt',
       'Smelt', 'Smelt', 'Smelt', 'Smelt', 'Smelt', 'Smelt'], dtype=object)

In [13]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.1,random_state=4)

In [14]:
X_train.shape

(143, 6)

In [15]:
X_test.shape

(16, 6)

In [16]:
y_train.shape

(143,)

In [17]:
y_test.shape

(16,)

In [18]:
lrr=LogisticRegression()
dtc=DecisionTreeClassifier()

In [19]:
lrr.fit(X_train,y_train)

C:\Users\pavani\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [20]:
dtc.fit(X_train,y_train)

DecisionTreeClassifier()

In [21]:
z=lrr.predict(X_test)

In [23]:
accuracy_score(y_test,z)*100

68.75

In [24]:
z1=dtc.predict(X_test)

In [26]:
accuracy_score(y_test,z1)*100

81.25

In [31]:
from sklearn.ensemble import RandomForestClassifier

In [32]:
rfc=RandomForestClassifier()

In [33]:
rfc.fit(X_train,y_train)

RandomForestClassifier()

In [34]:
z2=rfc.predict(X_test)

In [35]:
accuracy_score(y_test,z2)*100

93.75

In [36]:
df

    Species  Weight  Length1  Length2  Length3   Height   Width
0     Bream   242.0     23.2     25.4     30.0  11.5200  4.0200
1     Bream   290.0     24.0     26.3     31.2  12.4800  4.3056
2     Bream   340.0     23.9     26.5     31.1  12.3778  4.6961
3     Bream   363.0     26.3     29.0     33.5  12.7300  4.4555
4     Bream   430.0     26.5     29.0     34.0  12.4440  5.1340
..      ...     ...      ...      ...      ...      ...     ...
154   Smelt    12.2     11.5     12.2     13.4   2.0904  1.3936
155   Smelt    13.4     11.7     12.4     13.5   2.4300  1.2690
156   Smelt    12.2     12.1     13.0     13.8   2.2770  1.2558
157   Smelt    19.7     13.2     14.3     15.2   2.8728  2.0672
158   Smelt    19.9     13.8     15.0     16.2   2.9322  1.8792

[159 rows x 7 columns]

In [40]:
print(.predict([[5,6,7,8,9,10]]))

['Smelt']

In [43]:
c=pd.read_csv('winequality-red.csv')

In [44]:
c

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.880,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.760,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.280,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.700,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
1594,6.2,0.600,0.08,2.0,0.090,32.0,44.0,0.99490,3.45,0.58,10.5,5
1595,5.9,0.550,0.10,2.2,0.062,39.0,51.0,0.99512,3.52,0.76,11.2,6
1596,6.3,0.510,0.13,2.3,0.076,29.0,40.0,0.99574,3.42,0.75,11.0,6
1597,5.9,0.645,0.12,2.0,0.075,32.0,44.0,0.99547,3.57,0.71,10.2,5
1598,6.0,0.310,0.47,3.6,0.067,18.0,42.0,0.99549,3.39,0.66,11.0,6

In [45]:
d=pd.read_csv('winequality-white.csv')

In [46]:
d

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.0,0.27,0.36,20.7,0.045,45.0,170.0,1.00100,3.00,0.45,8.8,6
1,6.3,0.30,0.34,1.6,0.049,14.0,132.0,0.99400,3.30,0.49,9.5,6
2,8.1,0.28,0.40,6.9,0.050,30.0,97.0,0.99510,3.26,0.44,10.1,6
3,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
4,7.2,0.23,0.32,8.5,0.058,47.0,186.0,0.99560,3.19,0.40,9.9,6
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [47]:
dff=pd.concat([c,d])

In [48]:
dff

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [49]:
dff.isnull().sum()

fixed acidity           0
volatile acidity        0
citric acid             0
residual sugar          0
chlorides               0
free sulfur dioxide     0
total sulfur dioxide    0
density                 0
pH                      0
sulphates               0
alcohol                 0
quality                 0
dtype: int64

In [52]:
X=dff.iloc[:,0:11].values

In [53]:
X

array([[ 7.4 ,  0.7 ,  0.  , ...,  3.51,  0.56,  9.4 ],
       [ 7.8 ,  0.88,  0.  , ...,  3.2 ,  0.68,  9.8 ],
       [ 7.8 ,  0.76,  0.04, ...,  3.26,  0.65,  9.8 ],
       ...,
       [ 6.5 ,  0.24,  0.19, ...,  2.99,  0.46,  9.4 ],
       [ 5.5 ,  0.29,  0.3 , ...,  3.34,  0.38, 12.8 ],
       [ 6.  ,  0.21,  0.38, ...,  3.26,  0.32, 11.8 ]])

In [54]:
y=dff.iloc[:,11].values

In [55]:
y

array([5, 5, 5, ..., 6, 7, 6], dtype=int64)

In [61]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score
from sklearn.metrics import confusion_matrix
from sklearn import svm

In [62]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=4)

In [64]:
lr1=LogisticRegression()
dtcc=DecisionTreeClassifier()
rfcc=RandomForestClassifier()
lrr2=LinearRegression()
svm=svm.SVC()

In [65]:
lr1.fit(X_train,y_train)

C:\Users\pavani\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [66]:
dtcc.fit(X_train,y_train)

DecisionTreeClassifier()

In [67]:
rfcc.fit(X_train,y_train)

RandomForestClassifier()

In [68]:
lrr2.fit(X_train,y_train)

LinearRegression()

In [69]:
svm.fit(X_train,y_train)

SVC()

In [70]:
t=lr1.predict(X_test)

In [72]:
accuracy_score(y_test,t)*100

47.30769230769231

In [73]:
t1=dtcc.predict(X_test)

In [75]:
accuracy_score(y_test,t1)*100

61.53846153846154

In [76]:
t2=rfcc.predict(X_test)

In [77]:
accuracy_score(y_test,t2)*100

70.15384615384616

In [78]:
t3=svm.predict(X_test)

In [79]:
accuracy_score(y_test,t3)*100

42.38461538461539

In [80]:
dff

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.99680,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.99700,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.99800,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.99780,3.51,0.56,9.4,5
...,...,...,...,...,...,...,...,...,...,...,...,...
4893,6.2,0.21,0.29,1.6,0.039,24.0,92.0,0.99114,3.27,0.50,11.2,6
4894,6.6,0.32,0.36,8.0,0.047,57.0,168.0,0.99490,3.15,0.46,9.6,5
4895,6.5,0.24,0.19,1.2,0.041,30.0,111.0,0.99254,2.99,0.46,9.4,6
4896,5.5,0.29,0.30,1.1,0.022,20.0,110.0,0.98869,3.34,0.38,12.8,7
4897,6.0,0.21,0.38,0.8,0.020,22.0,98.0,0.98941,3.26,0.32,11.8,6

In [ ]:
print(svm.predict([[5,1,1,5,0.4,8,10,1,]]))

In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('iris.csv')

In [3]:
df

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [4]:
from sklearn.preprocessing import MinMaxScaler

In [5]:
acale=MinMaxScaler()

In [8]:
print(acale.fit_transform(df[['5.1','3.5']]))

[[0.16666667 0.41666667]
 [0.11111111 0.5       ]
 [0.08333333 0.45833333]
 [0.19444444 0.66666667]
 [0.30555556 0.79166667]
 [0.08333333 0.58333333]
 [0.19444444 0.58333333]
 [0.02777778 0.375     ]
 [0.16666667 0.45833333]
 [0.30555556 0.70833333]
 [0.13888889 0.58333333]
 [0.13888889 0.41666667]
 [0.         0.41666667]
 [0.41666667 0.83333333]
 [0.38888889 1.        ]
 [0.30555556 0.79166667]
 [0.22222222 0.625     ]
 [0.38888889 0.75      ]
 [0.22222222 0.75      ]
 [0.30555556 0.58333333]
 [0.22222222 0.70833333]
 [0.08333333 0.66666667]
 [0.22222222 0.54166667]
 [0.13888889 0.58333333]
 [0.19444444 0.41666667]
 [0.19444444 0.58333333]
 [0.25       0.625     ]
 [0.25       0.58333333]
 [0.11111111 0.5       ]
 [0.13888889 0.45833333]
 [0.30555556 0.58333333]
 [0.25       0.875     ]
 [0.33333333 0.91666667]
 [0.16666667 0.45833333]
 [0.19444444 0.5       ]
 [0.33333333 0.625     ]
 [0.16666667 0.45833333]
 [0.02777778 0.41666667]
 [0.22222222 0.58333333]
 [0.19444444 0.625     ]
 [0.05555556 0.125     ]
 [0.02777778 0.5       ]
 [0.19444444 0.625     ]
 [0.22222222 0.75      ]
 [0.13888889 0.41666667]
 [0.22222222 0.75      ]
 [0.08333333 0.5       ]
 [0.27777778 0.70833333]
 [0.19444444 0.54166667]
 [0.75       0.5       ]
 [0.58333333 0.5       ]
 [0.72222222 0.45833333]
 [0.33333333 0.125     ]
 [0.61111111 0.33333333]
 [0.38888889 0.33333333]
 [0.55555556 0.54166667]
 [0.16666667 0.16666667]
 [0.63888889 0.375     ]
 [0.25       0.29166667]
 [0.19444444 0.        ]
 [0.44444444 0.41666667]
 [0.47222222 0.08333333]
 [0.5        0.375     ]
 [0.36111111 0.375     ]
 [0.66666667 0.45833333]
 [0.36111111 0.41666667]
 [0.41666667 0.29166667]
 [0.52777778 0.08333333]
 [0.36111111 0.20833333]
 [0.44444444 0.5       ]
 [0.5        0.33333333]
 [0.55555556 0.20833333]
 [0.5        0.33333333]
 [0.58333333 0.375     ]
 [0.63888889 0.41666667]
 [0.69444444 0.33333333]
 [0.66666667 0.41666667]
 [0.47222222 0.375     ]
 [0.38888889 0.25      ]
 [0.33333333 0.16666667]
 [0.33333333 0.16666667]
 [0.41666667 0.29166667]
 [0.47222222 0.29166667]
 [0.30555556 0.41666667]
 [0.47222222 0.58333333]
 [0.66666667 0.45833333]
 [0.55555556 0.125     ]
 [0.36111111 0.41666667]
 [0.33333333 0.20833333]
 [0.33333333 0.25      ]
 [0.5        0.41666667]
 [0.41666667 0.25      ]
 [0.19444444 0.125     ]
 [0.36111111 0.29166667]
 [0.38888889 0.41666667]
 [0.38888889 0.375     ]
 [0.52777778 0.375     ]
 [0.22222222 0.20833333]
 [0.38888889 0.33333333]
 [0.55555556 0.54166667]
 [0.41666667 0.29166667]
 [0.77777778 0.41666667]
 [0.55555556 0.375     ]
 [0.61111111 0.41666667]
 [0.91666667 0.41666667]
 [0.16666667 0.20833333]
 [0.83333333 0.375     ]
 [0.66666667 0.20833333]
 [0.80555556 0.66666667]
 [0.61111111 0.5       ]
 [0.58333333 0.29166667]
 [0.69444444 0.41666667]
 [0.38888889 0.20833333]
 [0.41666667 0.33333333]
 [0.58333333 0.5       ]
 [0.61111111 0.41666667]
 [0.94444444 0.75      ]
 [0.94444444 0.25      ]
 [0.47222222 0.08333333]
 [0.72222222 0.5       ]
 [0.36111111 0.33333333]
 [0.94444444 0.33333333]
 [0.55555556 0.29166667]
 [0.66666667 0.54166667]
 [0.80555556 0.5       ]
 [0.52777778 0.33333333]
 [0.5        0.41666667]
 [0.58333333 0.33333333]
 [0.80555556 0.41666667]
 [0.86111111 0.33333333]
 [1.         0.75      ]
 [0.58333333 0.33333333]
 [0.55555556 0.33333333]
 [0.5        0.25      ]
 [0.94444444 0.41666667]
 [0.55555556 0.58333333]
 [0.58333333 0.45833333]
 [0.47222222 0.41666667]
 [0.72222222 0.45833333]
 [0.66666667 0.45833333]
 [0.72222222 0.45833333]
 [0.41666667 0.29166667]
 [0.69444444 0.5       ]
 [0.66666667 0.54166667]
 [0.66666667 0.41666667]
 [0.55555556 0.20833333]
 [0.61111111 0.41666667]
 [0.52777778 0.58333333]
 [0.44444444 0.41666667]]

In [9]:
from sklearn.preprocessing import StandardScaler

In [10]:
scale=StandardScaler()

In [12]:
print(scale.fit_transform(df[['1.4','0.2']]))

[[-1.35396443 -1.32506301]
 [-1.41098555 -1.32506301]
 [-1.29694332 -1.32506301]
 [-1.35396443 -1.32506301]
 [-1.18290109 -1.0614657 ]
 [-1.35396443 -1.19326436]
 [-1.29694332 -1.32506301]
 [-1.35396443 -1.32506301]
 [-1.29694332 -1.45686167]
 [-1.29694332 -1.32506301]
 [-1.23992221 -1.32506301]
 [-1.35396443 -1.45686167]
 [-1.52502777 -1.45686167]
 [-1.46800666 -1.32506301]
 [-1.29694332 -1.0614657 ]
 [-1.41098555 -1.0614657 ]
 [-1.35396443 -1.19326436]
 [-1.18290109 -1.19326436]
 [-1.29694332 -1.19326436]
 [-1.18290109 -1.32506301]
 [-1.29694332 -1.0614657 ]
 [-1.58204889 -1.32506301]
 [-1.18290109 -0.92966704]
 [-1.06885886 -1.32506301]
 [-1.23992221 -1.32506301]
 [-1.23992221 -1.0614657 ]
 [-1.29694332 -1.32506301]
 [-1.35396443 -1.32506301]
 [-1.23992221 -1.32506301]
 [-1.23992221 -1.32506301]
 [-1.29694332 -1.0614657 ]
 [-1.29694332 -1.45686167]
 [-1.35396443 -1.32506301]
 [-1.29694332 -1.45686167]
 [-1.46800666 -1.32506301]
 [-1.41098555 -1.32506301]
 [-1.29694332 -1.45686167]
 [-1.41098555 -1.32506301]
 [-1.29694332 -1.32506301]
 [-1.41098555 -1.19326436]
 [-1.41098555 -1.19326436]
 [-1.41098555 -1.32506301]
 [-1.23992221 -0.79786838]
 [-1.06885886 -1.0614657 ]
 [-1.35396443 -1.19326436]
 [-1.23992221 -1.32506301]
 [-1.35396443 -1.32506301]
 [-1.29694332 -1.32506301]
 [-1.35396443 -1.32506301]
 [ 0.52773232  0.25652088]
 [ 0.41369009  0.38831953]
 [ 0.64177455  0.38831953]
 [ 0.12858453  0.12472222]
 [ 0.47071121  0.38831953]
 [ 0.41369009  0.12472222]
 [ 0.52773232  0.52011819]
 [-0.27056327 -0.27067375]
 [ 0.47071121  0.12472222]
 [ 0.07156341  0.25652088]
 [-0.15652104 -0.27067375]
 [ 0.24262675  0.38831953]
 [ 0.12858453 -0.27067375]
 [ 0.52773232  0.25652088]
 [-0.09949993  0.12472222]
 [ 0.35666898  0.25652088]
 [ 0.41369009  0.38831953]
 [ 0.18560564 -0.27067375]
 [ 0.41369009  0.38831953]
 [ 0.07156341 -0.1388751 ]
 [ 0.58475344  0.78371551]
 [ 0.12858453  0.12472222]
 [ 0.64177455  0.38831953]
 [ 0.52773232 -0.00707644]
 [ 0.29964787  0.12472222]
 [ 0.35666898  0.25652088]
 [ 0.58475344  0.25652088]
 [ 0.69879566  0.65191685]
 [ 0.41369009  0.38831953]
 [-0.15652104 -0.27067375]
 [ 0.0145423  -0.1388751 ]
 [-0.04247882 -0.27067375]
 [ 0.07156341 -0.00707644]
 [ 0.75581678  0.52011819]
 [ 0.41369009  0.38831953]
 [ 0.41369009  0.52011819]
 [ 0.52773232  0.38831953]
 [ 0.35666898  0.12472222]
 [ 0.18560564  0.12472222]
 [ 0.12858453  0.12472222]
 [ 0.35666898 -0.00707644]
 [ 0.47071121  0.25652088]
 [ 0.12858453 -0.00707644]
 [-0.27056327 -0.27067375]
 [ 0.24262675  0.12472222]
 [ 0.24262675 -0.00707644]
 [ 0.24262675  0.12472222]
 [ 0.29964787  0.12472222]
 [-0.44162661 -0.1388751 ]
 [ 0.18560564  0.12472222]
 [ 1.2690068   1.70630611]
 [ 0.75581678  0.91551417]
 [ 1.21198569  1.17911148]
 [ 1.04092235  0.78371551]
 [ 1.15496457  1.31091014]
 [ 1.61113348  1.17911148]
 [ 0.41369009  0.65191685]
 [ 1.44007014  0.78371551]
 [ 1.15496457  0.78371551]
 [ 1.32602791  1.70630611]
 [ 0.75581678  1.04731282]
 [ 0.869859    0.91551417]
 [ 0.98390123  1.17911148]
 [ 0.69879566  1.04731282]
 [ 0.75581678  1.57450745]
 [ 0.869859    1.4427088 ]
 [ 0.98390123  0.78371551]
 [ 1.6681546   1.31091014]
 [ 1.78219682  1.4427088 ]
 [ 0.69879566  0.38831953]
 [ 1.09794346  1.4427088 ]
 [ 0.64177455  1.04731282]
 [ 1.6681546   1.04731282]
 [ 0.64177455  0.78371551]
 [ 1.09794346  1.17911148]
 [ 1.2690068   0.78371551]
 [ 0.58475344  0.78371551]
 [ 0.64177455  0.78371551]
 [ 1.04092235  1.17911148]
 [ 1.15496457  0.52011819]
 [ 1.32602791  0.91551417]
 [ 1.49709126  1.04731282]
 [ 1.04092235  1.31091014]
 [ 0.75581678  0.38831953]
 [ 1.04092235  0.25652088]
 [ 1.32602791  1.4427088 ]
 [ 1.04092235  1.57450745]
 [ 0.98390123  0.78371551]
 [ 0.58475344  0.78371551]
 [ 0.92688012  1.17911148]
 [ 1.04092235  1.57450745]
 [ 0.75581678  1.4427088 ]
 [ 0.75581678  0.91551417]
 [ 1.21198569  1.4427088 ]
 [ 1.09794346  1.70630611]
 [ 0.81283789  1.4427088 ]
 [ 0.69879566  0.91551417]
 [ 0.81283789  1.04731282]
 [ 0.92688012  1.4427088 ]
 [ 0.75581678  0.78371551]]

In [14]:
df[['1.4']]

     1.4
0    1.4
1    1.3
2    1.5
3    1.4
4    1.7
..   ...
144  5.2
145  5.0
146  5.2
147  5.4
148  5.1

[149 rows x 1 columns]

In [15]:
dff=pd.read_csv('homeprices.csv')

In [16]:
dff

               town  area   price
0   monroe township  2600  550000
1   monroe township  3000  565000
2   monroe township  3200  610000
3   monroe township  3600  680000
4   monroe township  4000  725000
5      west windsor  2600  585000
6      west windsor  2800  615000
7      west windsor  3300  650000
8      west windsor  3600  710000
9       robinsville  2600  575000
10      robinsville  2900  600000
11      robinsville  3100  620000
12      robinsville  3600  695000

In [17]:
from sklearn.preprocessing import LabelEncoder

In [18]:
le=LabelEncoder()

In [20]:
dff['town']=le.fit_transform(dff['town'])

In [21]:
dff

    town  area   price
0      0  2600  550000
1      0  3000  565000
2      0  3200  610000
3      0  3600  680000
4      0  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      1  2600  575000
10     1  2900  600000
11     1  3100  620000
12     1  3600  695000

In [6]:
from nltk.tokenize import sent_tokenize

In [7]:
import nltk

In [8]:
nltk.download('punkt')

[nltk_data] Error loading punkt: <urlopen error [Errno 11001]
[nltk_data]     getaddrinfo failed>

False

In [9]:
text='hello vinay.how are you'
print(sent_tokenize(text))

['hello vinay.how are you']

In [10]:
from nltk.tokenize import word_tokenize

In [11]:
print(word_tokenize(text))

['hello', 'vinay.how', 'are', 'you']

In [13]:
# nlp is used for text recoginition

In [14]:
# pip install pipwin

In [22]:
 #pipwin install pyaudio

In [20]:
import pyaudio

nltk.download('punkt')
with sr.Microphone() as source:
    print('speak')
try:
    print("text:"+r.recognize_google(audio))
except Exception:
    print('it is not clear....')

[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\pavani\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

AttributeError: module 'pyaudio' has no attribute 'Microphone'

In [16]:
import pyaudio

In [22]:
import speech_recognition as sr

In [23]:
r=sr.Recognizer()

In [ ]:
with sr.Microphone() as source:
    print('speak')
    audio=r.listen(source)
try:
    print("text:"+r.recognize_google(audio))
except Exception:
    print("it is not clear")

speak

In [2]:
df=pd.read_csv(r"C:\Users\pavani\Downloads\RegressionRecuritmentdata1.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   WT      30 non-null     int64
 1   GD      30 non-null     int64
 2   Int     30 non-null     int64
 3   PF      30 non-null     int64
dtypes: int64(4)
memory usage: 1.1 KB

In [3]:

df

    WT  GD  Int  PF
0   99   8    9   1
1   80   9    7   1
2   75   7    7   0
3   78   6    8   1
4   88   9    5   1
5   83   7    8   0
6   92   5    8   1
7   88   8    9   1
8   89   7    9   1
9   72   5    8   0
10  78   8    6   0
11  84   8    7   1
12  87   7    8   1
13  88   8    8   0
14  82   6    9   0
15  76   8    9   1
16  73   9    9   1
17  86   8    7   1
18  89   9    7   1
19  97   8    8   1
20  99   8    9   1
21  93   7    6   1
22  94   7    7   1
23  85   6    6   0
24  88   7    6   0
25  96   8    9   1
26  92   7    6   1
27  70   9    8   1
28  76   8    5   1
29  82   9    8   1

In [4]:
from sklearn.model_selection import train_test_split
from keras.models import Sequential
from keras.layers import Dense

In [5]:
X=df.drop(['PF'],axis=1)

In [6]:
X

    WT  GD  Int
0   99   8    9
1   80   9    7
2   75   7    7
3   78   6    8
4   88   9    5
5   83   7    8
6   92   5    8
7   88   8    9
8   89   7    9
9   72   5    8
10  78   8    6
11  84   8    7
12  87   7    8
13  88   8    8
14  82   6    9
15  76   8    9
16  73   9    9
17  86   8    7
18  89   9    7
19  97   8    8
20  99   8    9
21  93   7    6
22  94   7    7
23  85   6    6
24  88   7    6
25  96   8    9
26  92   7    6
27  70   9    8
28  76   8    5
29  82   9    8

In [7]:
y=df['PF']

In [8]:
y

0     1
1     1
2     0
3     1
4     1
5     0
6     1
7     1
8     1
9     0
10    0
11    1
12    1
13    0
14    0
15    1
16    1
17    1
18    1
19    1
20    1
21    1
22    1
23    0
24    0
25    1
26    1
27    1
28    1
29    1
Name: PF, dtype: int64

In [38]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
sc=MinMaxScaler()

In [39]:
X_s=pd.DataFrame(sc.fit_transform(X),columns=X.columns)

In [40]:
X_s

          WT    GD   Int
0   1.000000  0.75  1.00
1   0.344828  1.00  0.50
2   0.172414  0.50  0.50
3   0.275862  0.25  0.75
4   0.620690  1.00  0.00
5   0.448276  0.50  0.75
6   0.758621  0.00  0.75
7   0.620690  0.75  1.00
8   0.655172  0.50  1.00
9   0.068966  0.00  0.75
10  0.275862  0.75  0.25
11  0.482759  0.75  0.50
12  0.586207  0.50  0.75
13  0.620690  0.75  0.75
14  0.413793  0.25  1.00
15  0.206897  0.75  1.00
16  0.103448  1.00  1.00
17  0.551724  0.75  0.50
18  0.655172  1.00  0.50
19  0.931034  0.75  0.75
20  1.000000  0.75  1.00
21  0.793103  0.50  0.25
22  0.827586  0.50  0.50
23  0.517241  0.25  0.25
24  0.620690  0.50  0.25
25  0.896552  0.75  1.00
26  0.758621  0.50  0.25
27  0.000000  1.00  0.75
28  0.206897  0.75  0.00
29  0.413793  1.00  0.75

In [41]:
X

    WT  GD  Int
0   99   8    9
1   80   9    7
2   75   7    7
3   78   6    8
4   88   9    5
5   83   7    8
6   92   5    8
7   88   8    9
8   89   7    9
9   72   5    8
10  78   8    6
11  84   8    7
12  87   7    8
13  88   8    8
14  82   6    9
15  76   8    9
16  73   9    9
17  86   8    7
18  89   9    7
19  97   8    8
20  99   8    9
21  93   7    6
22  94   7    7
23  85   6    6
24  88   7    6
25  96   8    9
26  92   7    6
27  70   9    8
28  76   8    5
29  82   9    8

In [42]:
X_s.shape

(30, 3)

In [43]:
X_train,X_test,y_train,y_test=train_test_split(X_s,y,test_size=0.2)

In [44]:
from tensorflow.keras import Sequential
from tensorflow.keras.layers import Dense,Dropout,BatchNormalization

In [45]:
model=Sequential()
model.add(Dense(128,activation='relu',input_dim=3)) #input layer
model.add(Dropout(0.5))
model.add(Dense(28,activation='relu')) # hidden layer
model.add(Dropout(0.5))
model.add(Dense(1,activation='sigmoid')) # output layer
model.add(Dropout(0.5))

In [46]:
model.compile(optimizer='adam',loss='binary_crossentropy',metrics=['accuracy'])

In [47]:
hist=model.fit(X_train,y_train,batch_size=32,epochs=10)

Epoch 1/10
1/1 [==============================] - 1s 691ms/step - loss: 5.9564 - accuracy: 0.5833
Epoch 2/10
1/1 [==============================] - 0s 16ms/step - loss: 7.8323 - accuracy: 0.4583
Epoch 3/10
1/1 [==============================] - 0s 16ms/step - loss: 7.5721 - accuracy: 0.4167
Epoch 4/10
1/1 [==============================] - 0s 16ms/step - loss: 5.7581 - accuracy: 0.6250
Epoch 5/10
1/1 [==============================] - 0s 5ms/step - loss: 9.0653 - accuracy: 0.3750
Epoch 6/10
1/1 [==============================] - 0s 9ms/step - loss: 8.0315 - accuracy: 0.4167
Epoch 7/10
1/1 [==============================] - 0s 8ms/step - loss: 6.5224 - accuracy: 0.5417
Epoch 8/10
1/1 [==============================] - 0s 9ms/step - loss: 6.8794 - accuracy: 0.5000
Epoch 9/10
1/1 [==============================] - 0s 8ms/step - loss: 10.4124 - accuracy: 0.2917
Epoch 10/10
1/1 [==============================] - 0s 0s/step - loss: 8.9606 - accuracy: 0.2917

In [51]:
import keras
from keras.models import Sequential
from keras.layers import Dense

#Initializing Neural Network
classifier = Sequential()
# Adding the input layer and the first hidden layer
classifier.add(Dense(units = 6, kernel_initializer = 'uniform', activation = 'relu', input_dim = 3))
classifier.add(Dense(units = 6, kernel_initializer = 'uniform', activation = 'relu'))
classifier.add(Dense(activation="sigmoid", units=1))
# Compiling Neural Network
classifier.compile(optimizer = 'Adagrad', loss = 'binary_crossentropy', metrics = ['accuracy'])
# Fitting our model 
classifier.fit(X_train, y_train, batch_size = 32, epochs = 15)

Epoch 1/15
1/1 [==============================] - 1s 552ms/step - loss: 0.6929 - accuracy: 0.7083
Epoch 2/15
1/1 [==============================] - 0s 16ms/step - loss: 0.6928 - accuracy: 0.7083
Epoch 3/15
1/1 [==============================] - 0s 0s/step - loss: 0.6927 - accuracy: 0.7083
Epoch 4/15
1/1 [==============================] - 0s 0s/step - loss: 0.6926 - accuracy: 0.7083
Epoch 5/15
1/1 [==============================] - 0s 18ms/step - loss: 0.6924 - accuracy: 0.7083
Epoch 6/15
1/1 [==============================] - 0s 8ms/step - loss: 0.6923 - accuracy: 0.7083
Epoch 7/15
1/1 [==============================] - 0s 8ms/step - loss: 0.6922 - accuracy: 0.7083
Epoch 8/15
1/1 [==============================] - 0s 8ms/step - loss: 0.6921 - accuracy: 0.7083
Epoch 9/15
1/1 [==============================] - 0s 8ms/step - loss: 0.6920 - accuracy: 0.7083
Epoch 10/15
1/1 [==============================] - 0s 8ms/step - loss: 0.6919 - accuracy: 0.7083
Epoch 11/15
1/1 [==============================] - 0s 8ms/step - loss: 0.6918 - accuracy: 0.7083
Epoch 12/15
1/1 [==============================] - 0s 8ms/step - loss: 0.6917 - accuracy: 0.7083
Epoch 13/15
1/1 [==============================] - 0s 8ms/step - loss: 0.6916 - accuracy: 0.7083
Epoch 14/15
1/1 [==============================] - 0s 8ms/step - loss: 0.6915 - accuracy: 0.7083
Epoch 15/15
1/1 [==============================] - 0s 8ms/step - loss: 0.6914 - accuracy: 0.7083

In [36]:
from sklearn import  datasets

In [37]:
datasets